{
  "name": "mnexpharma",
  "version": "1.0.0",
  "description": "A modern Pharmacy Management System frontend built with Vue 3, Vite, Tailwind CSS, and Pinia. Covers sales POS, medicines, inventory, prescriptions, suppliers, customers, and reports.",
  "author": "Mufazzal Hasan Khan Midad <midadkhanz@gmail.com>",
  "license": "MIT",
  "keywords": ["pharmacy", "pharmacy-management", "vue3", "vite", "tailwindcss", "pinia", "pos", "inventory", "healthcare", "dashboard"],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "chart.js": "^4.5.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
